PORT= 3000
# DB_URL='mongodb+srv://aakashpaudyal9:11111111%40@cluster1.wikxugf.mongodb.net'
DB_URL=mongodb+srv://aakashpaudyal9:11111111%40@cluster1.wikxugf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET="secretkey012"
